<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="#E6E6E6"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/menu_dialog_head_background" >

        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="请选择操作"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/date_divider" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/bt01"
            style="@style/MenuButtonStyle"
            android:layout_margin="15dp"
            android:background="@drawable/menu_dialog_button_gray"
            android:text="拍摄照片"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bt02"
            style="@style/MenuButtonStyle"
            android:layout_below="@id/bt01"
            android:layout_margin="15dp"
            android:background="@drawable/menu_dialog_button_gray"
            android:text="从相册选取"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>